## **DataFrame:** 

Estructura (objeto) multivariable con indexaci√≥n integrada. _Tabla_

Conjunto de Series

In [1]:
import pandas as pd
import numpy as np

In [2]:
valores = [['Ana', 18, 0.5], ['Luis', 22, 0.33], ['Carmen', 20, 0.85]]
columnas = ['Nombre', 'Edad', 'Otro']
filas = ['a', 'b', 'c']

df = pd.DataFrame(data=valores, index=filas, columns=columnas)
df

   Nombre  Edad  Otro
a     Ana    18  0.50
b    Luis    22  0.33
c  Carmen    20  0.85

In [3]:
nums = np.random.randint(100, 3000, (20, 4))
letters = np.reshape(list("abcd")*5, (20,1))

values = np.append(nums, letters, axis = 1)
values

array([['1311', '1630', '2886', '690', 'a'],
       ['2630', '361', '1173', '1733', 'b'],
       ['1594', '867', '1291', '267', 'c'],
       ['1003', '2034', '565', '2123', 'd'],
       ['792', '1764', '1824', '1370', 'a'],
       ['1517', '2741', '1542', '280', 'b'],
       ['364', '688', '1386', '1535', 'c'],
       ['975', '622', '683', '2108', 'd'],
       ['2482', '1064', '916', '286', 'a'],
       ['922', '2611', '1351', '516', 'b'],
       ['226', '923', '786', '1579', 'c'],
       ['1821', '2368', '2981', '2582', 'd'],
       ['1793', '142', '1662', '785', 'a'],
       ['2925', '194', '1932', '712', 'b'],
       ['1830', '814', '2930', '2832', 'c'],
       ['588', '1793', '2870', '2800', 'd'],
       ['2787', '1832', '617', '714', 'a'],
       ['851', '1460', '870', '2438', 'b'],
       ['2605', '798', '531', '381', 'c'],
       ['1240', '2253', '2504', '2340', 'd']], dtype='<U21')

[pandas.date_range](https://pandas.pydata.org/docs/reference/api/pandas.date_range.html)

In [4]:
fecha = pd.date_range("20230915", periods=20)

In [5]:
df = pd.DataFrame(values, index=fecha, columns=list("VWXYZ"))
df

               V     W     X     Y  Z
2023-09-15  1311  1630  2886   690  a
2023-09-16  2630   361  1173  1733  b
2023-09-17  1594   867  1291   267  c
2023-09-18  1003  2034   565  2123  d
2023-09-19   792  1764  1824  1370  a
2023-09-20  1517  2741  1542   280  b
2023-09-21   364   688  1386  1535  c
2023-09-22   975   622   683  2108  d
2023-09-23  2482  1064   916   286  a
2023-09-24   922  2611  1351   516  b
2023-09-25   226   923   786  1579  c
2023-09-26  1821  2368  2981  2582  d
2023-09-27  1793   142  1662   785  a
2023-09-28  2925   194  1932   712  b
2023-09-29  1830   814  2930  2832  c
2023-09-30   588  1793  2870  2800  d
2023-10-01  2787  1832   617   714  a
2023-10-02   851  1460   870  2438  b
2023-10-03  2605   798   531   381  c
2023-10-04  1240  2253  2504  2340  d

## acceder a los elementos por √≠ndice (DateTime)

Al igual que con las series, se pueden seleccionar elementos por √≠ndice o valor/valores

In [6]:
df['2023-09-26':'2023-09-30']

               V     W     X     Y  Z
2023-09-26  1821  2368  2981  2582  d
2023-09-27  1793   142  1662   785  a
2023-09-28  2925   194  1932   712  b
2023-09-29  1830   814  2930  2832  c
2023-09-30   588  1793  2870  2800  d

In [7]:
#df['2023-09-26']  #error

In [8]:
df.loc['2023-09-26']

V    1821
W    2368
X    2981
Y    2582
Z       d
Name: 2023-09-26 00:00:00, dtype: object

In [9]:
df.loc['2023-09-26':'2023-09-30']

               V     W     X     Y  Z
2023-09-26  1821  2368  2981  2582  d
2023-09-27  1793   142  1662   785  a
2023-09-28  2925   194  1932   712  b
2023-09-29  1830   814  2930  2832  c
2023-09-30   588  1793  2870  2800  d

In [10]:
df.iloc[3]

V    1003
W    2034
X     565
Y    2123
Z       d
Name: 2023-09-18 00:00:00, dtype: object

In [11]:
df['W']

2023-09-15    1630
2023-09-16     361
2023-09-17     867
2023-09-18    2034
2023-09-19    1764
2023-09-20    2741
2023-09-21     688
2023-09-22     622
2023-09-23    1064
2023-09-24    2611
2023-09-25     923
2023-09-26    2368
2023-09-27     142
2023-09-28     194
2023-09-29     814
2023-09-30    1793
2023-10-01    1832
2023-10-02    1460
2023-10-03     798
2023-10-04    2253
Freq: D, Name: W, dtype: object

In [12]:
df[['W','Z']]

               W  Z
2023-09-15  1630  a
2023-09-16   361  b
2023-09-17   867  c
2023-09-18  2034  d
2023-09-19  1764  a
2023-09-20  2741  b
2023-09-21   688  c
2023-09-22   622  d
2023-09-23  1064  a
2023-09-24  2611  b
2023-09-25   923  c
2023-09-26  2368  d
2023-09-27   142  a
2023-09-28   194  b
2023-09-29   814  c
2023-09-30  1793  d
2023-10-01  1832  a
2023-10-02  1460  b
2023-10-03   798  c
2023-10-04  2253  d

In [13]:
df.loc['2023-09-26','Y'] #seleccionar por √≠ndice y columna

'2582'

In [14]:
df.loc['2023-09-26':'2023-09-30',['W','Y']]

               W     Y
2023-09-26  2368  2582
2023-09-27   142   785
2023-09-28   194   712
2023-09-29   814  2832
2023-09-30  1793  2800

In [15]:
df.loc[['2023-09-26','2023-09-30'], ['W','Z']]

               W  Z
2023-09-26  2368  d
2023-09-30  1793  d

In [16]:
df[['W','Z']].iloc[0:5]

               W  Z
2023-09-15  1630  a
2023-09-16   361  b
2023-09-17   867  c
2023-09-18  2034  d
2023-09-19  1764  a

In [17]:
df[['W','Z']].loc[['2023-09-26','2023-09-30']]

               W  Z
2023-09-26  2368  d
2023-09-30  1793  d

## Exploraci√≥n de los datos

In [18]:
type(df)

pandas.core.frame.DataFrame

In [19]:
type(df['W'])

pandas.core.series.Series

In [20]:
df.dtypes

V    object
W    object
X    object
Y    object
Z    object
dtype: object

In [21]:
df.columns

Index(['V', 'W', 'X', 'Y', 'Z'], dtype='object')

In [22]:
df.index

DatetimeIndex(['2023-09-15', '2023-09-16', '2023-09-17', '2023-09-18',
               '2023-09-19', '2023-09-20', '2023-09-21', '2023-09-22',
               '2023-09-23', '2023-09-24', '2023-09-25', '2023-09-26',
               '2023-09-27', '2023-09-28', '2023-09-29', '2023-09-30',
               '2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04'],
              dtype='datetime64[ns]', freq='D')

In [23]:
df.head(3) #primeras filas

               V     W     X     Y  Z
2023-09-15  1311  1630  2886   690  a
2023-09-16  2630   361  1173  1733  b
2023-09-17  1594   867  1291   267  c

In [24]:
df.tail(3) #√∫ltimas filas

               V     W     X     Y  Z
2023-10-02   851  1460   870  2438  b
2023-10-03  2605   798   531   381  c
2023-10-04  1240  2253  2504  2340  d

In [25]:
df.sample(3) # seleccion aleatoria

               V     W     X     Y  Z
2023-09-26  1821  2368  2981  2582  d
2023-09-18  1003  2034   565  2123  d
2023-10-04  1240  2253  2504  2340  d

In [26]:
df.describe()

           V     W     X    Y   Z
count     20    20    20   20  20
unique    20    20    20   20   4
top     1311  1630  2886  690   a
freq       1     1     1    1   5

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 20 entries, 2023-09-15 to 2023-10-04
Freq: D
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V       20 non-null     object
 1   W       20 non-null     object
 2   X       20 non-null     object
 3   Y       20 non-null     object
 4   Z       20 non-null     object
dtypes: object(5)
memory usage: 1.5+ KB

## A√±adir y eliminar filas/columnas

In [28]:
df['new_col'] = 2*df['W'] + df['Y']
df.head()

               V     W     X     Y  Z       new_col
2023-09-15  1311  1630  2886   690  a   16301630690
2023-09-16  2630   361  1173  1733  b    3613611733
2023-09-17  1594   867  1291   267  c     867867267
2023-09-18  1003  2034   565  2123  d  203420342123
2023-09-19   792  1764  1824  1370  a  176417641370

In [29]:
#df.append(df)
pd.concat([df, df])

               V     W     X     Y  Z       new_col
2023-09-15  1311  1630  2886   690  a   16301630690
2023-09-16  2630   361  1173  1733  b    3613611733
2023-09-17  1594   867  1291   267  c     867867267
2023-09-18  1003  2034   565  2123  d  203420342123
2023-09-19   792  1764  1824  1370  a  176417641370
2023-09-20  1517  2741  1542   280  b   27412741280
2023-09-21   364   688  1386  1535  c    6886881535
2023-09-22   975   622   683  2108  d    6226222108
2023-09-23  2482  1064   916   286  a   10641064286
2023-09-24   922  2611  1351   516  b   26112611516
2023-09-25   226   923   786  1579  c    9239231579
2023-09-26  1821  2368  2981  2582  d  236823682582
2023-09-27  1793   142  1662   785  a     142142785
2023-09-28  2925   194  1932   712  b     194194712
2023-09-29  1830   814  2930  2832  c    8148142832
2023-09-30   588  1793  2870  2800  d  179317932800
2023-10-01  2787  1832   617   714  a   18321832714
2023-10-02   851  1460   870  2438  b  146014602438
2023-10-03  2605   798   531   381  c     798798381
2023-10-04  1240  2253  2504  2340  d  225322532340
2023-09-15  1311  1630  2886   690  a   16301630690
2023-09-16  2630   361  1173  1733  b    3613611733
2023-09-17  1594   867  1291   267  c     867867267
2023-09-18  1003  2034   565  2123  d  203420342123
2023-09-19   792  1764  1824  1370  a  176417641370
2023-09-20  1517  2741  1542   280  b   27412741280
2023-09-21   364   688  1386  1535  c    6886881535
2023-09-22   975   622   683  2108  d    6226222108
2023-09-23  2482  1064   916   286  a   10641064286
2023-09-24   922  2611  1351   516  b   26112611516
2023-09-25   226   923   786  1579  c    9239231579
2023-09-26  1821  2368  2981  2582  d  236823682582
2023-09-27  1793   142  1662   785  a     142142785
2023-09-28  2925   194  1932   712  b     194194712
2023-09-29  1830   814  2930  2832  c    8148142832
2023-09-30   588  1793  2870  2800  d  179317932800
2023-10-01  2787  1832   617   714  a   18321832714
2023-10-02   851  1460   870  2438  b  146014602438
2023-10-03  2605   798   531   381  c     798798381
2023-10-04  1240  2253  2504  2340  d  225322532340

In [30]:
pd.concat([df, df], ignore_index = True)

       V     W     X     Y  Z       new_col
0   1311  1630  2886   690  a   16301630690
1   2630   361  1173  1733  b    3613611733
2   1594   867  1291   267  c     867867267
3   1003  2034   565  2123  d  203420342123
4    792  1764  1824  1370  a  176417641370
5   1517  2741  1542   280  b   27412741280
6    364   688  1386  1535  c    6886881535
7    975   622   683  2108  d    6226222108
8   2482  1064   916   286  a   10641064286
9    922  2611  1351   516  b   26112611516
10   226   923   786  1579  c    9239231579
11  1821  2368  2981  2582  d  236823682582
12  1793   142  1662   785  a     142142785
13  2925   194  1932   712  b     194194712
14  1830   814  2930  2832  c    8148142832
15   588  1793  2870  2800  d  179317932800
16  2787  1832   617   714  a   18321832714
17   851  1460   870  2438  b  146014602438
18  2605   798   531   381  c     798798381
19  1240  2253  2504  2340  d  225322532340
20  1311  1630  2886   690  a   16301630690
21  2630   361  1173  1733  b    3613611733
22  1594   867  1291   267  c     867867267
23  1003  2034   565  2123  d  203420342123
24   792  1764  1824  1370  a  176417641370
25  1517  2741  1542   280  b   27412741280
26   364   688  1386  1535  c    6886881535
27   975   622   683  2108  d    6226222108
28  2482  1064   916   286  a   10641064286
29   922  2611  1351   516  b   26112611516
30   226   923   786  1579  c    9239231579
31  1821  2368  2981  2582  d  236823682582
32  1793   142  1662   785  a     142142785
33  2925   194  1932   712  b     194194712
34  1830   814  2930  2832  c    8148142832
35   588  1793  2870  2800  d  179317932800
36  2787  1832   617   714  a   18321832714
37   851  1460   870  2438  b  146014602438
38  2605   798   531   381  c     798798381
39  1240  2253  2504  2340  d  225322532340

In [31]:
df

               V     W     X     Y  Z       new_col
2023-09-15  1311  1630  2886   690  a   16301630690
2023-09-16  2630   361  1173  1733  b    3613611733
2023-09-17  1594   867  1291   267  c     867867267
2023-09-18  1003  2034   565  2123  d  203420342123
2023-09-19   792  1764  1824  1370  a  176417641370
2023-09-20  1517  2741  1542   280  b   27412741280
2023-09-21   364   688  1386  1535  c    6886881535
2023-09-22   975   622   683  2108  d    6226222108
2023-09-23  2482  1064   916   286  a   10641064286
2023-09-24   922  2611  1351   516  b   26112611516
2023-09-25   226   923   786  1579  c    9239231579
2023-09-26  1821  2368  2981  2582  d  236823682582
2023-09-27  1793   142  1662   785  a     142142785
2023-09-28  2925   194  1932   712  b     194194712
2023-09-29  1830   814  2930  2832  c    8148142832
2023-09-30   588  1793  2870  2800  d  179317932800
2023-10-01  2787  1832   617   714  a   18321832714
2023-10-02   851  1460   870  2438  b  146014602438
2023-10-03  2605   798   531   381  c     798798381
2023-10-04  1240  2253  2504  2340  d  225322532340

In [32]:
df.drop('2023-09-26') #default: axis = 0

               V     W     X     Y  Z       new_col
2023-09-15  1311  1630  2886   690  a   16301630690
2023-09-16  2630   361  1173  1733  b    3613611733
2023-09-17  1594   867  1291   267  c     867867267
2023-09-18  1003  2034   565  2123  d  203420342123
2023-09-19   792  1764  1824  1370  a  176417641370
2023-09-20  1517  2741  1542   280  b   27412741280
2023-09-21   364   688  1386  1535  c    6886881535
2023-09-22   975   622   683  2108  d    6226222108
2023-09-23  2482  1064   916   286  a   10641064286
2023-09-24   922  2611  1351   516  b   26112611516
2023-09-25   226   923   786  1579  c    9239231579
2023-09-27  1793   142  1662   785  a     142142785
2023-09-28  2925   194  1932   712  b     194194712
2023-09-29  1830   814  2930  2832  c    8148142832
2023-09-30   588  1793  2870  2800  d  179317932800
2023-10-01  2787  1832   617   714  a   18321832714
2023-10-02   851  1460   870  2438  b  146014602438
2023-10-03  2605   798   531   381  c     798798381
2023-10-04  1240  2253  2504  2340  d  225322532340

In [33]:
df.drop('2023-09-15', axis=0)

               V     W     X     Y  Z       new_col
2023-09-16  2630   361  1173  1733  b    3613611733
2023-09-17  1594   867  1291   267  c     867867267
2023-09-18  1003  2034   565  2123  d  203420342123
2023-09-19   792  1764  1824  1370  a  176417641370
2023-09-20  1517  2741  1542   280  b   27412741280
2023-09-21   364   688  1386  1535  c    6886881535
2023-09-22   975   622   683  2108  d    6226222108
2023-09-23  2482  1064   916   286  a   10641064286
2023-09-24   922  2611  1351   516  b   26112611516
2023-09-25   226   923   786  1579  c    9239231579
2023-09-26  1821  2368  2981  2582  d  236823682582
2023-09-27  1793   142  1662   785  a     142142785
2023-09-28  2925   194  1932   712  b     194194712
2023-09-29  1830   814  2930  2832  c    8148142832
2023-09-30   588  1793  2870  2800  d  179317932800
2023-10-01  2787  1832   617   714  a   18321832714
2023-10-02   851  1460   870  2438  b  146014602438
2023-10-03  2605   798   531   381  c     798798381
2023-10-04  1240  2253  2504  2340  d  225322532340

In [34]:
df.head()

               V     W     X     Y  Z       new_col
2023-09-15  1311  1630  2886   690  a   16301630690
2023-09-16  2630   361  1173  1733  b    3613611733
2023-09-17  1594   867  1291   267  c     867867267
2023-09-18  1003  2034   565  2123  d  203420342123
2023-09-19   792  1764  1824  1370  a  176417641370

In [35]:
df.drop('new_col',axis=1) # para eliminar columnas axis = 1

               V     W     X     Y  Z
2023-09-15  1311  1630  2886   690  a
2023-09-16  2630   361  1173  1733  b
2023-09-17  1594   867  1291   267  c
2023-09-18  1003  2034   565  2123  d
2023-09-19   792  1764  1824  1370  a
2023-09-20  1517  2741  1542   280  b
2023-09-21   364   688  1386  1535  c
2023-09-22   975   622   683  2108  d
2023-09-23  2482  1064   916   286  a
2023-09-24   922  2611  1351   516  b
2023-09-25   226   923   786  1579  c
2023-09-26  1821  2368  2981  2582  d
2023-09-27  1793   142  1662   785  a
2023-09-28  2925   194  1932   712  b
2023-09-29  1830   814  2930  2832  c
2023-09-30   588  1793  2870  2800  d
2023-10-01  2787  1832   617   714  a
2023-10-02   851  1460   870  2438  b
2023-10-03  2605   798   531   381  c
2023-10-04  1240  2253  2504  2340  d

In [36]:
df.head()

               V     W     X     Y  Z       new_col
2023-09-15  1311  1630  2886   690  a   16301630690
2023-09-16  2630   361  1173  1733  b    3613611733
2023-09-17  1594   867  1291   267  c     867867267
2023-09-18  1003  2034   565  2123  d  203420342123
2023-09-19   792  1764  1824  1370  a  176417641370

In [37]:
df.drop('new_col',axis=1, inplace=True) # para guardar el cambio

In [38]:
df.head()

               V     W     X     Y  Z
2023-09-15  1311  1630  2886   690  a
2023-09-16  2630   361  1173  1733  b
2023-09-17  1594   867  1291   267  c
2023-09-18  1003  2034   565  2123  d
2023-09-19   792  1764  1824  1370  a

In [39]:
df.drop(columns=['V', 'Y'])

               W     X  Z
2023-09-15  1630  2886  a
2023-09-16   361  1173  b
2023-09-17   867  1291  c
2023-09-18  2034   565  d
2023-09-19  1764  1824  a
2023-09-20  2741  1542  b
2023-09-21   688  1386  c
2023-09-22   622   683  d
2023-09-23  1064   916  a
2023-09-24  2611  1351  b
2023-09-25   923   786  c
2023-09-26  2368  2981  d
2023-09-27   142  1662  a
2023-09-28   194  1932  b
2023-09-29   814  2930  c
2023-09-30  1793  2870  d
2023-10-01  1832   617  a
2023-10-02  1460   870  b
2023-10-03   798   531  c
2023-10-04  2253  2504  d

## Operaciones y manipulaci√≥n

In [40]:
df.sort_index(ascending=False)

               V     W     X     Y  Z
2023-10-04  1240  2253  2504  2340  d
2023-10-03  2605   798   531   381  c
2023-10-02   851  1460   870  2438  b
2023-10-01  2787  1832   617   714  a
2023-09-30   588  1793  2870  2800  d
2023-09-29  1830   814  2930  2832  c
2023-09-28  2925   194  1932   712  b
2023-09-27  1793   142  1662   785  a
2023-09-26  1821  2368  2981  2582  d
2023-09-25   226   923   786  1579  c
2023-09-24   922  2611  1351   516  b
2023-09-23  2482  1064   916   286  a
2023-09-22   975   622   683  2108  d
2023-09-21   364   688  1386  1535  c
2023-09-20  1517  2741  1542   280  b
2023-09-19   792  1764  1824  1370  a
2023-09-18  1003  2034   565  2123  d
2023-09-17  1594   867  1291   267  c
2023-09-16  2630   361  1173  1733  b
2023-09-15  1311  1630  2886   690  a

In [41]:
df.sort_values(by=['V'], ascending = True)  #no funciona

               V     W     X     Y  Z
2023-09-18  1003  2034   565  2123  d
2023-10-04  1240  2253  2504  2340  d
2023-09-15  1311  1630  2886   690  a
2023-09-20  1517  2741  1542   280  b
2023-09-17  1594   867  1291   267  c
2023-09-27  1793   142  1662   785  a
2023-09-26  1821  2368  2981  2582  d
2023-09-29  1830   814  2930  2832  c
2023-09-25   226   923   786  1579  c
2023-09-23  2482  1064   916   286  a
2023-10-03  2605   798   531   381  c
2023-09-16  2630   361  1173  1733  b
2023-10-01  2787  1832   617   714  a
2023-09-28  2925   194  1932   712  b
2023-09-21   364   688  1386  1535  c
2023-09-30   588  1793  2870  2800  d
2023-09-19   792  1764  1824  1370  a
2023-10-02   851  1460   870  2438  b
2023-09-24   922  2611  1351   516  b
2023-09-22   975   622   683  2108  d

In [42]:
cambiar_tipo = {
    'V': 'int64',
    'W': 'int64' }

df = df.astype(cambiar_tipo)

In [43]:
df.dtypes

V     int64
W     int64
X    object
Y    object
Z    object
dtype: object

In [44]:
df.sort_values(by=['V'], ascending = False)

               V     W     X     Y  Z
2023-09-28  2925   194  1932   712  b
2023-10-01  2787  1832   617   714  a
2023-09-16  2630   361  1173  1733  b
2023-10-03  2605   798   531   381  c
2023-09-23  2482  1064   916   286  a
2023-09-29  1830   814  2930  2832  c
2023-09-26  1821  2368  2981  2582  d
2023-09-27  1793   142  1662   785  a
2023-09-17  1594   867  1291   267  c
2023-09-20  1517  2741  1542   280  b
2023-09-15  1311  1630  2886   690  a
2023-10-04  1240  2253  2504  2340  d
2023-09-18  1003  2034   565  2123  d
2023-09-22   975   622   683  2108  d
2023-09-24   922  2611  1351   516  b
2023-10-02   851  1460   870  2438  b
2023-09-19   792  1764  1824  1370  a
2023-09-30   588  1793  2870  2800  d
2023-09-21   364   688  1386  1535  c
2023-09-25   226   923   786  1579  c

In [45]:
df.reset_index(inplace = True)
df

        index     V     W     X     Y  Z
0  2023-09-15  1311  1630  2886   690  a
1  2023-09-16  2630   361  1173  1733  b
2  2023-09-17  1594   867  1291   267  c
3  2023-09-18  1003  2034   565  2123  d
4  2023-09-19   792  1764  1824  1370  a
5  2023-09-20  1517  2741  1542   280  b
6  2023-09-21   364   688  1386  1535  c
7  2023-09-22   975   622   683  2108  d
8  2023-09-23  2482  1064   916   286  a
9  2023-09-24   922  2611  1351   516  b
10 2023-09-25   226   923   786  1579  c
11 2023-09-26  1821  2368  2981  2582  d
12 2023-09-27  1793   142  1662   785  a
13 2023-09-28  2925   194  1932   712  b
14 2023-09-29  1830   814  2930  2832  c
15 2023-09-30   588  1793  2870  2800  d
16 2023-10-01  2787  1832   617   714  a
17 2023-10-02   851  1460   870  2438  b
18 2023-10-03  2605   798   531   381  c
19 2023-10-04  1240  2253  2504  2340  d

In [46]:
df.set_index('Z', inplace = True)

In [47]:
df.head()

       index     V     W     X     Y
Z
a 2023-09-15  1311  1630  2886   690
b 2023-09-16  2630   361  1173  1733
c 2023-09-17  1594   867  1291   267
d 2023-09-18  1003  2034   565  2123
a 2023-09-19   792  1764  1824  1370

In [48]:
df.dtypes

index    datetime64[ns]
V                 int64
W                 int64
X                object
Y                object
dtype: object

### Filtrando elementos

In [49]:
df[['V', 'W']] > 1000

       V      W
Z
a   True   True
b   True  False
c   True  False
d   True   True
a  False   True
b   True   True
c  False  False
d  False  False
a   True   True
b  False   True
c  False  False
d   True   True
a   True  False
b   True  False
c   True  False
d  False   True
a   True   True
b  False   True
c   True  False
d   True   True

In [50]:
df[df['W'] > 1000]

       index     V     W     X     Y
Z
a 2023-09-15  1311  1630  2886   690
d 2023-09-18  1003  2034   565  2123
a 2023-09-19   792  1764  1824  1370
b 2023-09-20  1517  2741  1542   280
a 2023-09-23  2482  1064   916   286
b 2023-09-24   922  2611  1351   516
d 2023-09-26  1821  2368  2981  2582
d 2023-09-30   588  1793  2870  2800
a 2023-10-01  2787  1832   617   714
b 2023-10-02   851  1460   870  2438
d 2023-10-04  1240  2253  2504  2340

In [51]:
df[df['W'] > 1000][['X', 'V']]

      X     V
Z
a  2886  1311
d   565  1003
a  1824   792
b  1542  1517
a   916  2482
b  1351   922
d  2981  1821
d  2870   588
a   617  2787
b   870   851
d  2504  1240

In [52]:
df[df['W'] > 0][['Y','X']]

      Y     X
Z
a   690  2886
b  1733  1173
c   267  1291
d  2123   565
a  1370  1824
b   280  1542
c  1535  1386
d  2108   683
a   286   916
b   516  1351
c  1579   786
d  2582  2981
a   785  1662
b   712  1932
c  2832  2930
d  2800  2870
a   714   617
b  2438   870
c   381   531
d  2340  2504

In [53]:
df[(df['W'] <= 1500) & (df['V'] > 1000)]

       index     V     W     X     Y
Z
b 2023-09-16  2630   361  1173  1733
c 2023-09-17  1594   867  1291   267
a 2023-09-23  2482  1064   916   286
a 2023-09-27  1793   142  1662   785
b 2023-09-28  2925   194  1932   712
c 2023-09-29  1830   814  2930  2832
c 2023-10-03  2605   798   531   381

In [54]:
df2 = df[(df['W'] <= 1500) & (df['V'] > 1000)]

df2

       index     V     W     X     Y
Z
b 2023-09-16  2630   361  1173  1733
c 2023-09-17  1594   867  1291   267
a 2023-09-23  2482  1064   916   286
a 2023-09-27  1793   142  1662   785
b 2023-09-28  2925   194  1932   712
c 2023-09-29  1830   814  2930  2832
c 2023-10-03  2605   798   531   381

In [55]:
df2.loc['d']

KeyError: 'd'

In [ ]:
# Renombrar columnas:

df2 = df2.rename(columns={'index':'Fecha', 'V':'numero_eventos', 'Y':'masa'})
df2.head()

## Lectura/escritura de archivos csv, JSON

[read_csv](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html#pandas.read_csv)

[to_csv](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
df2.to_csv('prueba.csv', sep=',')

In [ ]:
df2.to_csv('prueba.csv', sep=',', index=False)

In [ ]:
df = pd.read_csv('prueba.csv')

In [ ]:
df.head()

In [ ]:
df2.to_csv('prueba.csv', sep=',')
df = pd.read_csv('prueba.csv')
df.head()

In [ ]:
df = pd.read_csv('prueba.csv', index_col = 'Z')
df.head()